GET
- egy felhasználó összes vevési listája
(http://127.0.0.1:8000/api/felhasznalo/{id}/vevesiListak)

- egy megadott vevési listája 
(http://127.0.0.1:8000/api/vevesiLista/{id})

- egy felhasználó csoportjai
(http://127.0.0.1:8000/api/felhasznalo/{id}/csoportjai)

- egy csoport összes vevési listája
(http://127.0.0.1:8000/api/csoport/{id}/vevesiListak)

- egy felhasználó összes költségei alkategoriák szerint
(http://127.0.0.1:8000/api/felhasznalo/{id}/osszKoltesei)

- egy felhasználó összes költsége ebben a hónapban
(http://127.0.0.1:8000/api/felhasznalo/{id}/eHaviKoltesei)

- egy felhasználó összes költsége ebben az évben
(http://127.0.0.1:8000/api/felhasznalo/{id}/eEviKoltesei)

- összes alkategória átlag árának havi váltakozása
(http://127.0.0.1:8000/api/statisztika/all)

- egy alkategória átlag árának havi váltakozása
(http://127.0.0.1:8000/api/statisztika/id/{id})

- összes alkategória jelenlegi átlagára ebben az évben
(http://127.0.0.1:8000/api/statisztika/ev/{ev})

- összes kupon
(http://127.0.0.1:8000/api/kuponok/get)

- felhasználó nyilvános adatai
(http://127.0.0.1:8000/api/felhasznalo/{id})

POST

- felhasználó létrehozása
(http://127.0.0.1:8000/api/felhasznalo/register)
{
 "name":"",
 "email":"",
 "password":"",
 "password_confirmation":""
}


- felhasználó login
(http://127.0.0.1:8000/api/felhasznalo/login)
{
 "email":"",
 "password":""
}


- csoport létrehozása
(http://127.0.0.1:8000/api/csoport/create)
{
 "csoport_tipus_id":"", ##Muszály
 "megnevezes":"", ##Muszály
 "keszito_felhasznalo_id":"" ##Muszály
}

- kupon létrehozása
(http://127.0.0.1:8000/api/kuponok/create)
{
 "kezdesi_datum":"", ##Muszály
 "lejarasi_datum":"", ##Muszály
 "kod":"", ##Muszály
 "kedvezmeny":"", ##Muszály
 "megjegyzes":"", 
 "hasznalasi_hely":"", ##Muszály
 "feltolto_kuponos_id":"" ##Muszály
}

- vevési objektum létrehozása
(http://127.0.0.1:8000/api/vevesiObjektum/create)
{
 "veves_lista_id":"", ##Muszály
 "alKategoria_id":"", ##Muszály
 "megnevezes":"",
 "ar":"", ##Muszály
 "mennyiseg":"" ##Muszály
}

- vevési lista létrehozása
(http://127.0.0.1:8000/api/vevesiLista/create)
{
 "felhasznalo_id":"", ##Muszály
 "csoport_id":"" ##Muszály
}

PUT
- felhasználó módosítása
- csoport módosítása
- kupon módosítása

DELETE
- felhasználó törlése
- vevési objektum törlése
- vevési lista törlése
- csoport törlése
- kupon törlése